events {}

http {
    upstream chat {
        server chat:8001;
    }
    upstream centrifugo {
        server centrifugo:8000;
    }

    server {
        listen 80;

        location /static/ {
            proxy_pass http://chat/static/;
        }

        location /api/ {
            proxy_pass http://chat;
        }

        location /connection/websocket {
            proxy_pass http://centrifugo;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://chat;
        }
    }
}
